# HayuBantuAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/sadigit/hayubantu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/sadigit/hayubantu/activity/: CalculatorActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_calculator.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/sadigit/hayubantu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sweetAlert/: build.gradle
sweetAlert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
sweetAlert/src/main/res/drawable/: button_background_top_border.xml  confirm_button_background.xml  dialog_background.xml  dialog_background_dark.xml
sweetAlert/src/main/res/layout/: alert_dialog.xml  alert_dialog_bac.xml
sweetAlert/src/main/res/values/: colors.xml  dimens.xml  styles.xml
