apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'androidx.cardview:cardview:1.0.0'
}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//upload command gradlew -p {moduleName} clean build uploadArchives --info